<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='./styles.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css'
    integrity='sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==' crossorigin='anonymous'
    referrerpolicy='no-referrer' />
    <title>Turismo Page</title>
</head>
<body>
    <header>
        <div class="header__content">
            <h2>Travel</h2>
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <section class="hero__container">
        <div class="hero__content">
            <h1 class="hero__text">Explorar el mundo</h1>
            <p class="hero__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ipsum, distinctio, aliquid molestias nihil ex, saepe dolore inventore iusto ipsam sint! Maiores hic debitis animi optio? Eaque vero nesciunt deserunt.</p>
            <button class="hero button">
                Ver más
            </button>
        </div>
    </section>
    <section class="tour__section">
        <article class="tour__info">
            <h2 class="tour__title">Siente la belleza del mundo</h2>
            <p class="tour__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis ad architecto nulla quia eligendi ipsum! Nesciunt libero cum ab quia perspiciatis necessitatibus iusto ea consequuntur, repellendus laudantium? Vitae, commodi?</p>
            <button class="button tour__button">
                Popular destination
            </button>
        </article>
        <figure class="img__tour">
            <img src="./assets/bosque.jpg" alt="bosque" >
        </figure>
    </section>
    <section class="new__hero__image"></section>
    <section class="cards__section">
        <div class="text__info">
            <h3>Los destinos de viaje más populares del mundo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusantium eius ipsum corporis, repudiandae quasi amet repellendus rerum qui. Facilis architecto necessitatibus porro quibusdam fuga dolores ea recusandae voluptates consectetur?</p>
        </div>
        <ul class="cards">
            <li class="card__item item1">
                <img src="./assets/casa-bosque.jpg" alt="casa">
                <h4>Destination</h4>
                <p>Country name</p>
            </li>
            <li class="card__item item2">
                <img src="./assets/desierto.jpg" alt="desierto">
                <h4>Destination</h4>
                <p>Country name</p>
            </li>
            <li class="card__item item3">
                <img src="./assets/cascada.jpg" alt="cascada">
                <h4>Destination</h4>
                <p>Country name</p>
            </li>
        </ul>
        <button class="button button__cards">
            Ver más
        </button>
    </section>
    <footer>
        <div class="footer__redes">
            <ul class="redes__list">
                <li class="list__item"><i class="fa-brands fa-facebook"></i></li>
                <li class="list__item"><i class="fa-brands fa-twitter"></i></li>
                <li class="list__item"><i class="fa-brands fa-instagram"></i></li>
            </ul>
            <p>Copyright &copy;2024 <span>Name</span> All rights reserved </p>
        </div>
    </footer>
</body>
</html>